<UserControl x:Class="GameEngineChecker.Views.GameEngineCheckerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameEngineChecker.Views"
             xmlns:infrastructure="clr-namespace:GameEngineChecker.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"></Setter>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="Margin" Value="2.5,2.5,2.5,2.5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{DynamicResource LOCGame_Engine_Checker_SettingsAuthenticationGroupTitle}">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LOCGame_Engine_Checker_SettingsBotLogin}"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.BotLogin}"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource LOCGame_Engine_Checker_SettingsBotPassword}"></TextBlock>
                    <PasswordBox Grid.Row="1" Grid.Column="1" infrastructure:PasswordBoxAssistant.BindPassword="True" infrastructure:PasswordBoxAssistant.BoundPassword="{Binding Path=Settings.BotPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                    <Button Grid.Row="2" Grid.Column="1" Content="{DynamicResource LOCGame_Engine_Checker_SettingsCreateBotPassword}" Command="{Binding CreateBotPassword}"></Button>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <CheckBox Grid.Row="1" IsChecked="{Binding Settings.UpdateImportedGames}" Content ="{DynamicResource LOCGame_Engine_Checker_SettingsUpdateImportedGames}"></CheckBox>
    </Grid>
</UserControl>