<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCGame_Engine_Checker_ProgressCancel">Atšaukti</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_ProgressHide">Paslėpti</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_ProgressTitle">Pridedamos žaidimų variklio žymos...</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_MenuItemAddTagSelectedGamesDescription">Pridėti žaidimų variklio žymas parintiems žaidimams</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_MissingAuthCredentials">Trūksta autentifikacijos duomenų.</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_PcgwDownloadErrorMessage">Nepavyko gauti žaidimo &quot;{0}&quot; duomenų iš PCGW. Klaida: {1}</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_ResultsMessage" xml:space="preserve">Baigta.
Žaidimo variklio žyma pridėta {0} žaidimams(-ui).</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_ResultsErrorMessage" xml:space="preserve">Klaida pridedant žaidimų variklio žymas: {0}
{1}</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_SettingsAuthenticationGroupTitle">Autentifikavimas</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_SettingsCreateBotPassword">Sukurti boto slaptažodį</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_SettingsBotLogin">Boto vartotojo vardas</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_SettingsBotPassword">Boto slaptažodis</sys:String>
    <sys:String x:Key="LOCGame_Engine_Checker_SettingsUpdateImportedGames">Automatiškai atnaujinti įkeltus žaidimus</sys:String>
</ResourceDictionary>
